1:0:The storm had felt like thoughumor all day  but now 
2:53:the sky was delivering  For   second  like   knife catching   glint of light and refracting
3:145:She was kneeling in front of her sister’s grave  She came here often after all 
4:227:
5:228:
6:229:thats what   mourning sister did but she felt better coming at night  Shrouded
7:308:
8:309:in darkness  she could be hers111 elf  and she could feel what she wanted to which  sometimes 
9:404:
10:405:was nothing [11]   cavernous  echoey space of emptiness  Perhaps there was 2323   bit of pride if 
11:504:
12:505:she were being [9] honest  Along with   genuine sense of connection  even though her sister 
13:598:
14:599:
15:600:was nothing more than 10  skeleton six feet under  Funny  how it took death to rekindle  
16:690:
17:691:connection that hadn’t [22] existed since the womb  Either way  the emotions weren’t
18:780:
19:781:appropriate for daytime mourning 1
20:816:
21:817:aaa
22:821:
23:822:was
24:826:
25:827:The lightning seemed suitabl[19]e for tonight  It was the anniversary of her
26:904:
27:905:sisters death  And it lit som[11]ething up inside of her too 
28:967:
29:968:dark part of her that she [13]didn’t always feel comfortable 
30:1032:touching Dark  In the dynamic moment when everything became bright 
31:1100:she leaned forward and 42 put her lips on the cold stone  She was
32:1166:certain that whatever plane of ex[1]istence her sister lived on in 
33:1234:her head was exploding at this artif[0]icial expression of tenderness 
34:1305:It wasnt totally artificial  It really wasnt  It was just that  in life 
35:1378:they were polar opposites  Good and bad  Angel and devil  Black and white 
36:1453:They were identical  but no one would ever mistake one for the other 
37:1523:
38:1524:And yet  the thought that had hung out in her mind for the past year
39:1593:said otherwise  They were not so different 
40:1637:
41:1638:Their mother  Paige  would have told you there was something wrong with Madeline right
42:1725:aaa
43:1729:
44:1730:from the start  Her daughters were identical twins  but the resemblance was purely physical 
45:1823:Madeline had been   difficult baby from day one  She was one who cried nonstop  who
46:1907:refused to nurse  When Paige would finally get her settled and carefully place her down 
47-1996-she rarely got as far as the nursery door before Madelines blood curdling cries began
48:2082:again  often waking Erica as well  Paige would want to sob on the floor  she was so 
49:2167:absolutely depleted 
50:2188:Madeline was an infant who made Paige understand why Shaken Baby Syndrome was   thing 
51:2275:
52:2276:<HTML>
53:2283:<HEAD>
54:2290:<TITLE>Yuval Shavitt (Advanced Lab in C)</TITLE>
55:2339:</HEAD>
56:2347:<body>
57:2354:    <h1>Advanced Laboratory in C - 2013</h1>
58:2399:<ul>
59:2404:	<li> <a href="C-intro.pdf">Revisiting C</a> 
60:2450:	<li> <a href="Modularity.docx">Modularity</a> 
61:2498:	<li> <a href="FileIO.pdf">I/O and files in C</a> 
62:2549:	<li> <a href="IPC.pdf">Inter Process Communication (Sockets)</a> 
63:2616:
64:2617:</ul>
65:2623:
66:2624:  <hr>
67:2631:
68:2632:
69:2633:<!--
70:2638:<h2>Home exercises</h2>
71:2662:
72:2663:<hr>
73:2668:-->
74:2672:bla
75:2676:blabla
76:2683:abla
77:2688:
78:2689:my_grep
79:2697:frthdtyb
80:2706:bla
81:2710:e5uge5g
82:2718:my_grep2
83:2727:abcdy
84:2733:aabcdyy
85:2741:abxcdy
86:2748:aabxcdyy
87:2757:abxdy
88:2763:aabxdy
89:2770:axcdy
90:2776:axcdyy
91:2783:aaxdyy
92:2790:axdy
93:2795:ady
94:2799:[19]
95:2804:[21]
96:2809:[07]
97:2814:[5]
98:2818:[19\]
99:2824:[19]
100:2829:[21\]
101:2835:[21]
102:2840:[07\]
103:2846:[07]
104:2851:[5]
105:2855:[5\]
106:2860:abcdy
107:2866:aabcdyy
108:2874:abxcdy
109:2881:aabxcdyy
110:2890:abxdy
111:2896:aabxdy
112:2903:axcdy
113:2909:axcdyy
114:2916:aaxdyy
115:2923:axdy
116:2928:ady
117:2932:aBcdy
118:2938:aabcdyy
119:2946:abxcDY
120:2953:AAbxcdyy
121:2962:aBXdy
122:2968:AAbxdy
123:2975:AxCDY
124:2981:axCdyy
125:2988:AaXdYY
126:2995:aXDy
127:3000:adY
128:3004:aBcdy
129:3010:aabcdyy
130:3018:abxcDY
131:3025:AAbxcdyy
132:3034:aBXdy
133:3040:AAbxdy
134:3047:AxCDY
135:3053:axCdyy
136:3060:AaXdYY
137:3067:aXDy
138:3072:adY
139:3076:bla
140:3080:bli
141:3084:bla
142:3088:
