83:2727:abcdy
84:2733:aabcdyy
85:2741:abxcdy
86:2748:aabxcdyy
87:2757:abxdy
88:2763:aabxdy
89:2770:axcdy
90:2776:axcdyy
91:2783:aaxdyy
92:2790:axdy
93-2795-ady
94-2799-[19]
95-2804-[21]
96-2809-[07]
97-2814-[5]
--
106:2860:abcdy
107:2866:aabcdyy
108:2874:abxcdy
109:2881:aabxcdyy
110:2890:abxdy
111:2896:aabxdy
112:2903:axcdy
113:2909:axcdyy
114:2916:aaxdyy
115:2923:axdy
116-2928-ady
117:2932:aBcdy
118:2938:aabcdyy
119:2946:abxcDY
120:2953:AAbxcdyy
121:2962:aBXdy
122:2968:AAbxdy
123:2975:AxCDY
124:2981:axCdyy
125:2988:AaXdYY
126:2995:aXDy
127-3000-adY
128:3004:aBcdy
129:3010:aabcdyy
130:3018:abxcDY
131:3025:AAbxcdyy
132:3034:aBXdy
133:3040:AAbxdy
134:3047:AxCDY
135:3053:axCdyy
136:3060:AaXdYY
137:3067:aXDy
138-3072-adY
139-3076-bla
140-3080-bli
141-3084-bla
142-3088-
