53:the sky was delivering  For   second  like   knife catching   glint of light and refracting
145:She was kneeling in front of her sister’s grave  She came here often after all 
227:
228:
229:thats what   mourning sister did but she felt better coming at night  Shrouded
308:
309:in darkness  she could be hers111 elf  and she could feel what she wanted to which  sometimes 
404:
405:was nothing [11]   cavernous  echoey space of emptiness  Perhaps there was 2323   bit of pride if 
504:
505:she were being [9] honest  Along with   genuine sense of connection  even though her sister 
598:
599:
600:was nothing more than 10  skeleton six feet under  Funny  how it took death to rekindle  
690:
691:connection that hadn’t [22] existed since the womb  Either way  the emotions weren’t
780:
781:appropriate for daytime mourning 1
816:
817:aaa
821:
822:was
826:
827:The lightning seemed suitabl[19]e for tonight  It was the anniversary of her
904:
905:sisters death  And it lit som[11]ething up inside of her too 
967:
968:dark part of her that she [13]didn’t always feel comfortable 
1032:touching Dark  In the dynamic moment when everything became bright 
1100:she leaned forward and 42 put her lips on the cold stone  She was
1166:certain that whatever plane of ex[1]istence her sister lived on in 
1234:her head was exploding at this artif[0]icial expression of tenderness 
1305:It wasnt totally artificial  It really wasnt  It was just that  in life 
1378:they were polar opposites  Good and bad  Angel and devil  Black and white 
1453:They were identical  but no one would ever mistake one for the other 
1523:
1524:And yet  the thought that had hung out in her mind for the past year
1593:said otherwise  They were not so different 
1637:
1725:aaa
1729:
1730:from the start  Her daughters were identical twins  but the resemblance was purely physical 
1907:refused to nurse  When Paige would finally get her settled and carefully place her down 
2082:again  often waking Erica as well  Paige would want to sob on the floor  she was so 
2167:absolutely depleted 
2275:
2276:<HTML>
2283:<HEAD>
2290:<TITLE>Yuval Shavitt (Advanced Lab in C)</TITLE>
2339:</HEAD>
2347:<body>
2354:    <h1>Advanced Laboratory in C - 2013</h1>
2399:<ul>
2404:	<li> <a href="C-intro.pdf">Revisiting C</a> 
2450:	<li> <a href="Modularity.docx">Modularity</a> 
2498:	<li> <a href="FileIO.pdf">I/O and files in C</a> 
2549:	<li> <a href="IPC.pdf">Inter Process Communication (Sockets)</a> 
2616:
2617:</ul>
2623:
2624:  <hr>
2631:
2632:
2633:<!--
2638:<h2>Home exercises</h2>
2662:
2663:<hr>
2668:-->
2672:bla
2676:blabla
2683:abla
2688:
2689:my_grep
2697:frthdtyb
2706:bla
2710:e5uge5g
2718:my_grep2
2727:abcdy
2733:aabcdyy
2741:abxcdy
2748:aabxcdyy
2757:abxdy
2763:aabxdy
2770:axcdy
2776:axcdyy
2783:aaxdyy
2790:axdy
2795:ady
2799:[19]
2804:[21]
2809:[07]
2814:[5]
2818:[19\]
2824:[19]
2829:[21\]
2835:[21]
2840:[07\]
2846:[07]
2851:[5]
2855:[5\]
2860:abcdy
2866:aabcdyy
2874:abxcdy
2881:aabxcdyy
2890:abxdy
2896:aabxdy
2903:axcdy
2909:axcdyy
2916:aaxdyy
2923:axdy
2928:ady
2932:aBcdy
2938:aabcdyy
2946:abxcDY
2953:AAbxcdyy
2962:aBXdy
2968:AAbxdy
2975:AxCDY
2981:axCdyy
2988:AaXdYY
2995:aXDy
3000:adY
3004:aBcdy
3010:aabcdyy
3018:abxcDY
3025:AAbxcdyy
3034:aBXdy
3040:AAbxdy
3047:AxCDY
3053:axCdyy
3060:AaXdYY
3067:aXDy
3072:adY
3076:bla
3080:bli
3084:bla
3088:
